.content {
	&__header {
		position: relative;
	}

	&__heading {
		padding: 0 50px 0 0;
		margin: 0;
		border-bottom: 0;
		float: left;
	}

	&__language-btn {
		float: right;
		align-items: center;
	}

	&__indicators {
		position: absolute;
		top: 10px;
		right: 0;
	}

	&__tagline {
		clear: both;
		color: @color-base;
		font-size: 0.85em;
		margin-bottom: 12px;
		line-height: 1;

		&:empty {
			display: none;
		}
	}

	&__actions {
		display: flex;
	}

	/* The following rules will not be needed in future */
	.mw-editsection {
		font-size: 0.85em;
		margin-left: 8px;
	}

	.thumbimage {
		background: transparent;
		border: 0;
	}

	.toc,
	div.thumbinner {
		border-color: @color-gray;
		background-color: @background-color-thumb;
		color: @color-thumb;

		.toctogglelabel,
		a {
			color: @color-thumb;
		}
	}
}
