.mw-header {
	min-height: 50px;
	margin: 0 10px 8px;
	padding: 1em 0 1em 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	z-index: 3;

	@media ( max-width: @max-width-breakpoint-tablet ) {
		padding: 1em 8px;
		margin: 0;
	}
}
